NODE_ENV="development"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

EXEC_API_ENDPOINT=""
CTF_API_ENDPOINT=""

DATABASE_URL=""

HUGGINGFACE_API_KEY=""

UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
